#JMRI Preferences version 5.4+R9005ecb4ac
#Wed Nov 15 21:33:57 MST 2023
jmri-implementation.user-files=profile\:
jmri-util-zeroconf.IPv4=true
jmri-util-zeroconf.IPv6=true
jmri-implementation.scripts=home\:JMRI/jython/
