#JMRI Preferences version 5.4+R9005ecb4ac
#Wed Nov 15 21:33:57 MST 2023
jmri-util-gui.showToolTipDismissDelay=4000
jmri-jmris-json.validateClientMessages=false
jmri-jmris-json.heartbeatInterval=15000
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-server-json.heartbeatInterval=15000
jmri-jmrit-roster.directory=home\:JMRI/
apps-gui.locale=en-US
jmri-web-server.port=12080
profile.name=Decoder TestTrack
jmri-jmrit-logixng-implementation.showSystemNameInExceptions=false
jmri-util.openHelpOnFile=true
apps-systemconsole.fontStyle=0
jmri-util-gui.maxComboRows=0
jmri-managers.defaults.jmri-ConsistManager=Internal
jmri-jmrit-logixng-implementation.treeEditorHighlightRow=false
jmri-web-server.clickDelay=1
jmri-jmrit-symbolicprog.doConfirmRead=false
jmri-managers.defaults.jmri-PowerManager=Internal
jmri-server-json.validateClientMessages=false
jmri-web-server.simple=false
jmri-web-server.useAjax=true
jmri-util-gui.locale=en
apps-gui.lookAndFeel=com.apple.laf.AquaLookAndFeel
jmri-jmrit-logixng-implementation.installDebugger=true
jmri-jmris-json.validateServerMessages=false
jmri-jmrit-logixng-implementation.errorHandlingType=ShowDialogBox
jmri-web-server.allowRemoteConfig=false
jmri-util-gui.lookAndFeel=com.apple.laf.AquaLookAndFeel
jmri-implementation.user-files=profile\:
apps-gui.fontSize=0
jmri-util-gui.oblockEditTabbed=false
jmri-util-gui.graphicTableState=false
jmri-configurexml.enableStoreCheck=true
jmri-web-server.railroadName=Mike's Test Track
jmri-util-gui.nonstandardMouseEvent=false
apps-gui.nonstandardMouseEvent=false
jmri-jmrit-logixng-implementation.showSystemUserNames=false
jmri-managers.defaults.jmri-CommandStation=NCE
profile.id=Decoder_TestTrack.3ec5ab73
jmri-server-json.validateServerMessages=false
jmri-jmrit-symbolicprog.canCacheDefault=false
jmri-managers.defaults.jmri-GlobalProgrammerManager=Internal
apps-systemconsole.scheme=3
jmri-web-server.disableFrames=true
jmri-util.openHelpOnJMRIWebServer=false
jmri-util-gui.jfilechooserformat=0
jmri-web-server.redirectFramesToPanels=true
apps-systemconsole.wrapStyle=2
jmri-util.openHelpOnline=false
apps-systemconsole.fontSize=12
apps-gui.graphicTableState=false
jmri-web-server.disallowedFrames.6=Item Palette
jmri-server-json.port=2056
jmri-web-server.disallowedFrames.5=Change Signal Head Icons
jmri-web-server.disallowedFrames.4=WiThrottle
jmri-jmris-json.port=2056
jmri-web-server.disallowedFrames.3=Preferences
jmri-web-server.disallowedFrames.2=LocoNet Simulator
jmri-configurexml.displayDialog=ShowDialog
jmri-jmris-srcp.port=4303
jmri-web-server.disallowedFrames.1=PanelPro
apps-systemconsole.fontFamily=Monospaced
jmri-web-server.disallowedFrames.0=DecoderPro
jmri-jmrit-consisttool.updateCV19=false
jmri-jmrit-logixng-implementation.startLogixNGOnStartup=true
jmri-web-server.readonlyPower=true
jmri-jmrit-roster.defaultOwner=
apps-gui.showToolTipDismissDelay=4000
jmri-managers.allInternalDefaults=false
jmri-web-server.useZeroConf=true
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-jmris-simpleserver.port=2048
jmri-implementation.scripts=home\:JMRI/jython/
jmri-jmrix-loconet-loconetovertcp.port=1234
jmri-web-server.refreshDelay=5
jmri-util-gui.editorUseOldLocSize=false
jmri-managers.defaults.jmri-ThrottleManager=Internal
jmri-util-gui.fontSize=0
jmri-managers.defaults.jmri-AddressedProgrammerManager=Internal
